<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewCategoria"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/abc_searchview_description_search"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <fragment
        android:id="@+id/fragment1"
        android:name="com.shazam.eduvial.FragmentoInfracciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewCategoria"
        android:layout_marginTop="17dp"
         />

    <TextView
        android:id="@+id/textViewCriterioBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragment1"
        android:layout_alignParentLeft="true"
        android:text="@string/abc_searchview_description_query"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>